<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Q1 {
            width: 400px;
            height: 400px;
            margin: 40px auto;
            background: #58a;
            background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
                         linear-gradient(-135deg, transparent 15px, #58a 0) top right,
                         linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
                         linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div class="Q1"></div>

</body>
</html>