<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
            width: 20%;
            height: 20%;
            border: 1px solid black;
        }
        .f.f2{
            filter: grayscale(1);
        }
        .f.f3{
            filter:sepia(1);
        }
        .f.f4{
            filter: saturate(3);
        }
        .f.f5{
            filter:invert(1);
        }
        .f.f6{
            filter: opacity(0.5);
        }
        .f.f7{
            filter: brightness(0.5);
        }
        .f.f8{
            filter: contrast(2);
        }
        .f.f9{
            filter: blur(3px);
        }
        .f.f10{
            filter: drop-shadow(5px 5px 5px #ccc);
        }
    </style>
</head>
<body>
    <div class="f f1"><img src="bg.jpg" alt="原图"></div>
    <div class="f f2"><img src="bg.jpg" alt="灰度(黑白效果)"></div>
    <div class="f f3"><img src="bg.jpg" alt="褐色(老旧照片效果)"></div>
    <div class="f f4"><img src="bg.jpg" alt="饱和度(3倍原效果)"></div>
    <div class="f f5"><img src="bg.jpg" alt="照片的负片效果(反色)"></div>
    <div class="f f6"><img src="bg.jpg" alt="透明度效果"></div>
    <div class="f f7"><img src="bg.jpg" alt="明暗度"></div>
    <div class="f f8"><img src="bg.jpg" alt="对比度"></div>
    <div class="f f9"><img src="bg.jpg" alt="模糊"></div>
    <div class="f f10"><img src="bg.jpg" alt="阴影(类似box-shadow)"></div>
</body>
</html>