<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            padding: 15px 15px 15px 60px;
            width: 600px;
            height: 400px;
            margin: 40px auto;
            background: #58a;
            color: white;
            text-shadow: 0 1px hsl(0, 0%, 85%),
                          0 2px hsl(0, 0%, 80%),
                          0 3px hsl(0, 0%, 75%),
                          0 4px hsl(0, 0%, 70%),
                          0 5px hsl(0, 0%, 65%),
                          0 5px 10px black;         /*黑色阴影最后加入显得更加真实*/
                /*通过添加多层文本阴影实现逐级而上的文字阴影效果(文字突起)*/
            font-size: 18em;
        }
    </style>
</head>
<body>
<div>
    CSS
</div>
</body>
</html>