<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            text-align: center;
            line-height: 300px;
            width: 100%;
            height: 300px;
            background-color: #ccc;
            font-size: 0;
            /*height == line-height实现了垂直居中*/
            /*text-align: center;实现了水平居中*/
        }
        p {
            line-height: normal;
            display: inline-block;
            vertical-align: middle; /*实现了垂直居中*/
            background-color: #333;
            font-size: 18px;
            padding: 10px;
            width: 360px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="wrap">
    <p>
        使用IFC布局，display:inline-block、text-align:center和vertical-align:middle方法来实现文本垂直居中 inline-block 元素以单个封闭块来参与外部的IFC，其内部会生成一个BFC，不在本例讨论范围之内。
    </p>
</div>
</body>
</html>