<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .box.box1{background: linear-gradient(45deg,blue,red)}
        .box.box2{background: linear-gradient(to left top, blue, red)}
        .box.box3{background: linear-gradient(0deg, blue, green 40%, red)}
        .box.box4{background: linear-gradient(45deg,blue,red 20px)}
        .box.box5{background: linear-gradient(45deg,blue,red 20%)}
        .box.box6{background: linear-gradient(-45deg,blue 80%,transparent)}
        .box.box7{background: linear-gradient(-45deg,blue 80%,transparent 0)}
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
</body>
</html>