<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 800px;
            height: auto;
            background-color: gray;
            margin: 0 auto;
        }
        .float{
            width: 200px;
            height: 200px;
            float: left;        /*设置左浮动*/
        }
        .float.float1{
           background-color: aqua;
        }
        .float.float2{
            background-color: orange;
        }
        .float.float3{
            background-color: pink;
        }
        .float.float4{
            background-color: purple;
        }
        .float.float5{
            background-color: yellow;
        }
        #content{

        }
    </style>
</head>
<body>
    <div id="box">
        <div id="topContent">浮动元素顶端如果有其他元素的话，浮动元素的顶端不能超过该元素</div>
        <div class="float float1">浮动元素(第一个)</div>
        <div class="float float2">浮动元素(第二个)</div>
        <div class="float float3">浮动元素(第三个)</div>
        <div class="float float4">浮动元素(第四个)</div>
        <div class="float float5">浮动元素(第五个,超出盒子长度的浮动元素会换行向下浮动一点)</div>
        <div id="content">
        <p>
            必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。
            必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。
            必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。
            必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。
            必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。
            必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。
            必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。
            必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。
            必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。必须严正声明，CSS这块极其混乱，尤其是浏览器的兼容性问题，小菜水平有限，本文很可能有不当之处，望读者见谅。
            其实真不想写这么长的文章，可为了读者能够理解，总是不由自主的想多举些例子。
            为了减轻读者心理压力，本文没有任何CSS、HTML代码，因为现在很多教程上来就是一大堆CSS代码，看到就烦，别说细读了。
            最后预祝读者阅读愉快，开心掌握知识。

        </p>
    </div>
    </div>
</body>
</html>