
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title></title>
      <style type="text/css">
      #div1{
        width: 800px;
        height: 300px;
        background-color: aqua;
        margin-right: auto;
        margin-left: auto;
        margin-top: 80px;
      }
        #p1{
          line-height:300px;       /*对于单行的文字使得Line-height和外盒子的高度一致可实现垂直居中*/
        }
        #div2{
          display:table-cell;
          width: 800px;
          height: 300px;
          background-color: red;
          vertical-align: middle;
          /*table-cell属性对margin属性不敏感*/

        }
        #p2{
          vertical-align: middle;
        }
      </style>
  </head>
  <body>
    <div id="div1">
      <p id="p1">单行文字被正确的垂直居中了</p>
    </div>
     <div id="div2">
      <p id="p2">多行文字被正确的垂直居中了<br>
                  多行文字被正确的垂直居中了<br>
                  多行文字被正确的垂直居中了
      </p>
    </div>
  </body>
  </html>

