<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            /*所有的单位长度都使用em相对单位可以应对不同宽度的斑马行的效果*/
            width: 800px;
            height: 600px;
            margin: 40px auto;
            padding: .5em;              /*设置Padding使得文字能恰好排在斑马条的中间*/
            line-height: 1.5;           /*行高设置为background-size高度的一半*/
            background: beige;          /*米黄色*/
            background-size: auto 3em;
            background-origin: content-box;
            /*浏览器在解析 background-position 时以 content box 的外沿作为基准，而不是默认的 padding box 外沿*/
            background-image: linear-gradient(rgba(0, 0, 0, .2) 50%, transparent 0);
            /*米黄色为基色，透明度为0.2的黑色和透明下的米黄色进行50%的渐变变化，最后形成鲜明的分割线*/
            /*white-space: pre;*/
        }
    </style>
</head>
<body>
<div>
    while (true){ <br>
    var d = new Date(); <br>
    if(d.getDate()==1 && d.getMonth()==3 { <br>
    alert("TROLOLOL"); <br>
        } <br>
    }
</div>
</body>
</html>