<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <script src="jquery.js"></script>
    <title></title>
    <style>
        img {
            height: 400px;
        }
        .element{
            position: relative;
        }
        .element:after {
            content: "哈哈哈，我是遮罩";
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            box-sizing: border-box;
            padding: 20px;
            background-color: rgba(0,0,0,.7);
            color:#fff;
            text-align: center;
        }

        /*这个element是关键，它作为遮罩载体，element::after作为伪元素依附在element上来实现遮罩效果*/
    </style>
</head>
<body>
<div class="element">
    <img src="http://tgi13.jia.com/115/551/15551388.jpg"/>
</div>
<script>
    $('div').on('click',function(){
        $('div').toggleClass('element');        //toggleClass对存在的类删除，对不存在的类添加，也就是切换效果
    });
</script>
</body>
</html>